[program:pitemp]
directory=/opt/pitemp
command=/usr/local/bin/python3.7 pitemp.py
stderr_logfile=/opt/pitemp/pitemp_stdout.log
stdout_logfile=/opt/pitemp/pitemp_stderr.log
autostart=true
autorestart=true
environment=GPIO_PIN=4,ES_HOST=172.16.1.19,ES_PORT=9200,ES_INDEX=pitemp,DOC_TAG=basement,PUB_INTVL=10
